[18:30:18.084] Running build in Washington, D.C., USA (East) – iad1
[18:30:18.093] Build machine configuration: 2 cores, 8 GB
[18:30:18.179] Cloning github.com/Anas-1554/Phil (Branch: main, Commit: cb4cca3)
[18:30:19.799] Cloning completed: 1.618s
[18:30:20.399] Restored build cache from previous deployment (EVdiZJvpxREdNvxjmNzbtTAthmuG)
[18:30:20.993] Running "vercel build"
[18:30:21.401] Vercel CLI 46.1.1
[18:30:22.175] Running "install" command: `npm install`...
[18:30:25.135] 
[18:30:25.136] added 3 packages, changed 1 package, and audited 712 packages in 3s
[18:30:25.136] 
[18:30:25.137] 90 packages are looking for funding
[18:30:25.137]   run `npm fund` for details
[18:30:25.167] 
[18:30:25.168] 12 vulnerabilities (1 low, 9 moderate, 2 high)
[18:30:25.168] 
[18:30:25.168] To address issues that do not require attention, run:
[18:30:25.168]   npm audit fix
[18:30:25.169] 
[18:30:25.169] To address all issues (including breaking changes), run:
[18:30:25.169]   npm audit fix --force
[18:30:25.169] 
[18:30:25.169] Run `npm audit` for details.
[18:30:25.474] 
[18:30:25.475] > rest-express@1.0.0 build
[18:30:25.475] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:30:25.475] 
[18:30:25.794] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:30:25.847] transforming...
[18:30:26.181] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[18:30:26.182]   npx update-browserslist-db@latest
[18:30:26.182]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:30:32.281] [32m✓[39m 2293 modules transformed.
[18:30:32.810] rendering chunks...
[18:30:32.824] computing gzip size...
[18:30:32.986] [2m../dist/public/[22m[32mindex.html                                                    [39m[1m[2m    1.96 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[18:30:32.986] [2m../dist/public/[22m[2massets/[22m[32mfanbasis-logo_1753221202553-D2QmGeP2.png               [39m[1m[2m    5.81 kB[22m[1m[22m
[18:30:32.987] [2m../dist/public/[22m[2massets/[22m[32maffirm_logo-transparent_bg_1753221198610-Bcp3aN6a.png  [39m[1m[2m    6.76 kB[22m[1m[22m
[18:30:32.987] [2m../dist/public/[22m[2massets/[22m[32mcarecredit-logo_1753221422608-Bz7Ext3O.png             [39m[1m[2m   20.25 kB[22m[1m[22m
[18:30:32.987] [2m../dist/public/[22m[2massets/[22m[32mIMG_4107_1752582835546-mtJXh8JW.jpeg                   [39m[1m[2m1,670.57 kB[22m[1m[22m
[18:30:32.990] [2m../dist/public/[22m[2massets/[22m[35mindex-B1pxKpPK.css                                     [39m[1m[2m  183.86 kB[22m[1m[22m[2m │ gzip:  29.02 kB[22m
[18:30:32.990] [2m../dist/public/[22m[2massets/[22m[36mindex-CYOKHLEf.js                                      [39m[1m[33m  740.69 kB[39m[22m[2m │ gzip: 226.90 kB[22m
[18:30:32.991] [32m✓ built in 7.17s[39m
[18:30:32.991] [33m
[18:30:32.991] (!) Some chunks are larger than 500 kB after minification. Consider:
[18:30:32.991] - Using dynamic import() to code-split the application
[18:30:32.991] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[18:30:32.992] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[18:30:33.051] 
[18:30:33.051]   dist/index.js  35.3kb
[18:30:33.051] 
[18:30:33.051] ⚡ Done in 11ms
[18:30:33.098] Installing dependencies...
[18:30:34.245] 
[18:30:34.245] up to date in 1s
[18:30:34.245] 
[18:30:34.245] 90 packages are looking for funding
[18:30:34.245]   run `npm fund` for details
[18:30:34.292] No entrypoint found in output directory dist/public. Using the original entrypoint of api/admin/blog/posts/[id]/publish.ts.
[18:30:34.479] Using TypeScript 5.6.3 (local user-provided)
[18:31:36.224] No entrypoint found in output directory dist/public. Using the original entrypoint of api/admin/blog/posts/[id].ts.
[18:31:36.226] Using TypeScript 5.6.3 (local user-provided)
[18:32:13.938] No entrypoint found in output directory dist/public. Using the original entrypoint of api/admin/blog/posts.ts.
[18:32:13.940] Using TypeScript 5.6.3 (local user-provided)
[18:32:50.031] No entrypoint found in output directory dist/public. Using the original entrypoint of api/blog/posts/[slug].ts.
[18:32:50.033] Using TypeScript 5.6.3 (local user-provided)
[18:33:26.799] No entrypoint found in output directory dist/public. Using the original entrypoint of api/admin/login.ts.
[18:33:26.801] Using TypeScript 5.6.3 (local user-provided)
[18:34:05.297] No entrypoint found in output directory dist/public. Using the original entrypoint of api/blog/posts.ts.
[18:34:05.299] Using TypeScript 5.6.3 (local user-provided)
[18:34:41.127] No entrypoint found in output directory dist/public. Using the original entrypoint of api/blog/[id].ts.
[18:34:41.130] Using TypeScript 5.6.3 (local user-provided)
[18:35:17.367] No entrypoint found in output directory dist/public. Using the original entrypoint of api/track-visitor.ts.
[18:35:17.372] Using TypeScript 5.6.3 (local user-provided)
[18:35:53.031] api/track-visitor.ts(61,36): error TS2769: No overload matches this call.
[18:35:53.032]   Overload 1 of 2, '(value: { page: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ipAddress?: string | SQL<unknown> | Placeholder<...> | null | undefined; userAgent?: string | ... 3 more ... | undefined; referrer?: string | ... 3 more ... | undefined; visitedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[18:35:53.032]     Type 'string | string[]' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any> | null | undefined'.
[18:35:53.032]       Type 'string[]' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any> | null | undefined'.
[18:35:53.032]   Overload 2 of 2, '(values: { page: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ipAddress?: string | SQL<unknown> | Placeholder<...> | null | undefined; userAgent?: string | ... 3 more ... | undefined; referrer?: string | ... 3 more ... | undefined; visitedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[18:35:53.032]     Object literal may only specify known properties, and 'page' does not exist in type '{ page: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ipAddress?: string | SQL<unknown> | Placeholder<...> | null | undefined; userAgent?: string | ... 3 more ... | undefined; referrer?: string | ... 3 more ... | undefined; visitedAt?: Date | ......'.
[18:35:53.032] 
[18:35:53.500] No entrypoint found in output directory dist/public. Using the original entrypoint of api/visitor-count.ts.
[18:35:53.501] Using TypeScript 5.6.3 (local user-provided)
[18:36:32.159] Build Completed in /vercel/output [6m]
[18:36:32.509] Deploying outputs...
[18:36:40.396] Deployment completed
[18:36:41.258] Creating build cache...
[18:37:47.689] Created build cache: 1:06.425 (m:ss.mmm)
[18:37:47.695] Uploading build cache [111.42 MB]
[18:37:49.417] Build cache uploaded: 1.730s